[00:00.98] Hit-Boy
[00:04.48] 
[00:05.45] Uh, in the Rolls truck, waitin' for the light change (hah)
[00:08.51] Thinking damn, I came from the bottom, look how my life changed
[00:11.93] And all I did was write pain
[00:13.61] But I'm still runnin' the streets, man, I hope one day I might change (cash)
[00:17.38] My road through the trenches wasn't the cleanest (not at all)
[00:19.99] I know I ain't perfect, I lied, and I cheated
[00:22.49] I know some of the s- I was doin' was too egregious
[00:25.29] Told my girl I apologize, this time I mean it (I mean that)
[00:54.79] 
[00:28.22] You know I got a good heart, yo, you seen it
[00:30.53] Look at all the n- I look out for and people I'm feedin' (know how I move)
[00:34.58] Yeah, I had a son a lil' while after (hah)
[00:36.75] And when he died, know it was hard for you to smile after (cash)
[00:39.64] While all that was goin' on, I had a child after (pssh)
[00:42.60] So how the f- I'm 'posed to be a proud rapper? (Hah)
[00:45.49] Story of my life, s- got wild chapters (talk to 'em, cash)
[01:14.49] 
[00:51.12] I'm so fried all day, on my grind always
[00:56.68] Seen some foul, foul times in this wild, wild life
[01:04.05] And I ain't even trippin', no
[01:09.32] Since the world we live in is so cold
[01:27.82] 
[01:12.61] Uh, been dealing and sinning from the beginning (uh-huh)
[01:15.32] Do whatever it take to make double profit percentage (sheesh)
[01:18.09] From the stoops and the benches to 'partment project with fences (man)
[01:20.97] S- we out here tryna get up out the trenches (yup)
[01:23.65] Elevate your comprehension, consolidate your vision (oh)
[01:26.34] If you were born to stand out, you wasn't meant to fit in (uh-huh)
[01:29.11] Remember, car too clean to let a sucka sit in
[01:31.85] This trap music s- mad, show you how it began
[01:54.35] 
[01:34.60] In every loss, you find a lesson, make a life investment (woo)
[01:37.48] But up to then, man, live a trap life, the s- these rap n- act like
[01:40.36] See, I know how it feel to be behind the wheel (woo)
[01:43.28] With a trunk full of d- blue lights in the mirror
[01:46.24] License and insurance, give it to 'em, chill (man)
[01:48.78] You either play this s- perfect or you go to jail
[01:51.32] From hopin' I ain't got no warrants to Florence, Italy tourin'
[01:54.35] Machine and the King, from Bankhead beyond (god-damn)
[02:20.85] 
[01:58.16] I'm so fried all day, on my grind always
[02:03.81] Seen some foul, foul times in this wild, wild life
[02:08.95] And I ain't even trippin', no
[02:16.35] Since the world we live in is so cold
[02:22.24] And I ain't even trippin', no
[02:27.38] Since the world we live in is so cold
[02:45.88] 
[02:30.45] I put it all on the line, these the signs of the times
[02:33.19] Tryna keep peace of mind, guess I'm flawed by design
[02:36.02] Pray to God to keep my sister alive
[02:38.14] Down the Hennessy to keep the memories from fallin' out of my eyes
[03:11.14] 
[02:41.48] I seen some wild chapters (uh-huh)
[02:43.05] Dealt with grief through all stages (uh)
[02:44.73] Turnin' all the pages, deeper than Neil Gaiman
[02:47.43] The world's in a hurry, it's hard to instill patience (uh)
[02:50.08] Yeah, we due for reparations and n- is still waitin'
[02:52.95] I sit in silence lookin' for silver lining
[02:55.75] I feel like Robin Williams laughin' to keep from cryin'
[02:58.67] You'd understand too, if you only stood where I am
[03:01.42] On the hills of Jerusalem, in the city of Zion
[03:24.42] 
[03:04.81] I'm so fried all day, on my grind always
[03:10.11] Seen some foul, foul times in this wild, wild life
[03:18.04] And I ain't even trippin', no
[03:23.36] Since the world we live in is so cold
[03:41.86] 
[03:25.82] So cold, so cold, so cold